# DroidBox

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
droidbox/: build.gradle  proguard-rules.pro
droidbox/src/androidTest/java/com/github/giacomoparisi/droidbox/: ExampleInstrumentedTest.kt
droidbox/src/androidTest/java/com/github/jackparisi/droidbox/: ExampleInstrumentedTest.kt
droidbox/src/main/: AndroidManifest.xml
droidbox/src/main/java/com/github/giacomoparisi/droidbox/architecture/: DroidActivity.kt  DroidFragment.kt  DroidFragmentActivity.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/architecture/dagger/: DroidDaggerInjector.java  DroidDaggerInjector.kt  Injectable.java  Injectable.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/architecture/glide/: DroidAppGlideModule.kt  DroidGlideExtension.kt  DroidLibraryGlideModule.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/architecture/model/: DroidViewModel.kt  RxViewModelUilts.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/binding/: AnimationAdapters.kt  EditTextAdapters.kt  ImageAdapters.kt  SpinnerAdapters.kt  TextAdapter.kt  TextInputAdapter.kt  ViewAdapters.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/delegate/: DroidViewModelProvider.kt  SharedPreferencesDelegate.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/logs/: CrashReportingTree.kt  LogErrorHandler.kt  LogUtils.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/network/: DroidDataProvider.kt  DroidRepository.kt  DroidResource.kt  DroidRxDataProvider.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/recycler/: DroidAdapter.kt  DroidItem.kt  DroidViewHolder.kt  ViewHolderFactory.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/recycler/decoration/: DroidItemDecoration.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/recycler/layoutmanager/: DroidSpanningLayoutManager.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/recycler/sections/: DroidSectionView.kt  DroidSectionsRecyclerView.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/utility/: DroidDateUtils.kt  DroidResourcesHelper.kt  ScreenUtils.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/validator/: DroidValidator.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/validator/adapter/: DateAdapters.kt  LenghtAdapters.kt  MatcherAdapters.kt  RegexAdapters.kt  ValidatorAdapters.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/validator/helper/: DroidEditTextHelper.kt  DroidViewTagHelper.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/validator/rule/: DateDroidValidatorRule.kt  EmailDroidValidatorRule.kt  EmptyDroidValidatorRule.kt  MatcherDroidValidatorRule.kt  MaxLenghtDroidValidatorRule.kt  MaxLengthDroidValidatorRule.kt  MinLenghtDroidValidatorRule.kt  MinLengthDroidValidatorRule.kt  RegexDroidValidatorRule.kt
droidbox/src/main/java/com/github/giacomoparisi/droidbox/wrapper/: DroidWrapper.kt  DroidWrapperService.kt  DroidWrapperSettings.kt  DroidWrapperView.kt  ErrorDroidWrapper.kt  LoadingDroidWrapper.kt
droidbox/src/main/java/com/github/jackparisi/droidbox/architecture/: DroidActivity.kt  DroidBoxActivity.kt  DroidBoxFragment.kt  DroidFragment.kt
droidbox/src/main/java/com/github/jackparisi/droidbox/binding/: AnimationAdapters.kt  BindingAdapters.kt  ImageAdapters.kt  SpinnerAdapters.kt  TextAdapter.kt  ViewAdapters.kt
droidbox/src/main/java/com/github/jackparisi/droidbox/delegate/: DroidViewModelProvider.kt  SharedPreferencesDelegate.kt
droidbox/src/main/java/com/github/jackparisi/droidbox/logs/: CrashReportingTree.kt  LogErrorHandler.kt  LogUtils.kt
droidbox/src/main/java/com/github/jackparisi/droidbox/network/: DroidDataProvider.kt  DroidRepository.kt  DroidResource.kt  DroidRxDataProvider.kt  DroidRxRepository.kt
droidbox/src/main/java/com/github/jackparisi/droidbox/recycler/: DroidAdapter.kt  DroidItem.kt  DroidItemDecoration.kt  DroidViewHolder.kt  ViewHolderFactory.java  ViewHolderFactory.kt
droidbox/src/main/java/com/github/jackparisi/droidbox/utility/: ScreenUtils.kt
droidbox/src/main/java/com/github/jackparisi/droidbox/wrapper/: DroidWrapper.kt  DroidWrapperService.kt  DroidWrapperSettings.kt  DroidWrapperView.kt  ErrorDroidWrapper.kt  ErrorLoadingDroidWrapper.kt  LoadingDroidWrapper.kt  ToolbarDroidWrapper.kt
droidbox/src/main/res/layout/: test_layout.xml
droidbox/src/main/res/values/: strings.xml
droidbox/src/test/java/com/github/giacomoparisi/droidbox/: ExampleUnitTest.kt
droidbox/src/test/java/com/github/jackparisi/droidbox/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/github/giacomoparisi/droidboxsample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/github/jackparisi/droidboxsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/giacomoparisi/droidboxsample/core/: DroidBoxSampleApp.kt  Navigator.kt
sample/src/main/java/com/github/jackparisi/droidboxsample/: MainActivity.kt
sample/src/main/java/com/github/jackparisi/droidboxsample/activity/: HomeActivity.kt  HomeViewModel.kt
sample/src/main/java/com/github/jackparisi/droidboxsample/core/: DroidBoxSampleActivity.kt  DroidBoxSampleApplication.kt  DroidBoxSampleComponent.kt  DroidBoxSampleModule.kt  DroidBoxSampleToolbarConfigurator.kt  DroidBoxSampleWrapper.kt
sample/src/main/java/com/github/jackparisi/droidboxsample/networking/: NetworkService.kt  OverwatchNetworkService.kt
sample/src/main/res/drawable/: loading.xml
sample/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_steam_games.xml  activity_validator.xml  item_game.xml  loading.xml  section_game.xml  toolbar.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/values-v23/: styles.xml
sample/src/test/java/com/github/giacomoparisi/droidboxsample/: ExampleUnitTest.kt
sample/src/test/java/com/github/jackparisi/droidboxsample/: ExampleUnitTest.kt
(+76 files in other folders)
