ext.app_config = [
        versionCode: 1,
        versionName: '1.0'
]

ext.android_config = [
        minSdk    : 21,
        targetSdk : 26,
        compileSdk: 26,
        buildTools: '26.0.2'
]

ext.versions = [

        /* CORE */
        androidPlugin            : '3.0.1',
        kotlin                   : '1.2.0',
        rxJava                   : '2.1.7',
        rxAndroid                : '2.0.1',

        /* ARCH */
        architecture             : '1.0.0',

        /* SUPPORT */
        supportLibs              : '27.0.2',
        constraintLayout         : '1.0.2',

        /* GOOGLE */
        playServices             : '11.6.2',
        dagger                   : '2.11-rc2',

        /* NETWORK */
        retrofit                 : '2.3.0',
        retorfitOkHttpInterceptor: '3.8.1',

        /* RES */
        glide                    : '4.4.0',

        /* LOG */
        timber                   : '4.6.0',

        /* TEST */
        junit                    : '4.12',
        espresso                 : '3.0.1',
        runner                   : '1.0.1'
]

ext.core = [

        /* DATA BINDING */
        dataBinding  : "com.android.databinding:compiler:$versions.androidPlugin",

        /* KOTLIN */
        kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",

        /* ANDROID */
        androidPlugin: "com.android.tools.build:gradle:$versions.androidPlugin",

        /* RX */
        rxJava       : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid    : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
]

ext.arch = [

        /* ANDROID ARCHITECTURE */
        lifecycleExtension: "android.arch.lifecycle:extensions:$versions.architecture",
        lifecycleCompiler : "android.arch.lifecycle:compiler:$versions.architecture",
]

ext.support = [

        /* APP COMPACT */
        appCompact      : "com.android.support:appcompat-v7:$versions.supportLibs",

        /* SUPPORT V4 */
        supportV4       : "com.android.support:support-v4:$versions.supportLibs",

        /* RECYCLER VIEW */
        recyclerView    : "com.android.support:recyclerview-v7:$versions.supportLibs",

        /* CONSTRAINT LAYOUT */
        constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
]

ext.google = [

        /* FIREBASE CRASH */
        firebaseCrash               : "com.google.firebase:firebase-crash:$versions.playServices",

        /* DAGGER 2 */
        daggerCompiler              : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerRuntime               : "com.google.dagger:dagger:$versions.dagger",
        daggerAndroid               : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidSupport        : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerAndroidSupportCompiler: "com.google.dagger:dagger-android-processor:$versions.dagger",
]

ext.network = [

        /* RETROFIT */
        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retorfitGsonConverter    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxAdapter        : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retorfitOkHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.retorfitOkHttpInterceptor",
]

ext.res = [

        /* GLIDE */
        glide        : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler: "com.github.bumptech.glide:compiler:$versions.glide",
]

ext.log = [

        /* TIMBER */
        timber: "com.jakewharton.timber:timber:$versions.timber",
]

ext.test = [

        /* JUNIT */
        junit   : "junit:junit:$versions.junit",

        /* RUNNER */
        runner  : "com.android.support.test:runner:$versions.runner",

        /* ESPRESSO */
        espresso: "com.android.support.test.espresso:espresso-core:$versions.espresso"
]

