apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group='com.github.JackParisi'

android {
    compileSdkVersion android_config.compileSdk
    buildToolsVersion android_config.buildTools
    defaultConfig {
        minSdkVersion android_config.minSdk
        targetSdkVersion android_config.targetSdk
        versionCode app_config.versionCode
        versionName app_config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions{
        javaMaxHeapSize= "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* TEST */
    androidTestImplementation(test.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation test.junit

    /* KOTLIN */
    implementation deps.kotlinStdlib

    /* SUPPORT */
    implementation support.appCompact
    implementation support.recyclerView

    /* DATA BINDING */
    kapt deps.dataBinding

    /* ANDROID LIFECYCLE */
    kapt deps.lifecycleCompiler
    implementation deps.lifecycleExtension

    /*TIMBER*/
    implementation deps3RD.timber

    /* RX */
    implementation deps3RD.rxJava
    implementation deps3RD.rxAndroid

    /* RETROFIT */
    implementation deps3RD.retrofit

    /*FIREBASE*/
    implementation google.firebaseCrash

    /*GLIDE*/
    implementation deps3RD.glide
    kapt deps3RD.glideCompiler
}


