apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion android_config.compileSdk
    buildToolsVersion android_config.buildTools


    defaultConfig {
        applicationId "com.github.giacomoParisi.droidboxsample"
        minSdkVersion android_config.minSdk
        targetSdkVersion android_config.targetSdk
        versionCode app_config.versionCode
        versionName app_config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* CORE */
    implementation project(':droidbox')
    //kapt core.dataBinding
    implementation core.kotlinStdlib

    /* SUPPORT */
    implementation support.appCompact
    implementation support.constraintLayout
    implementation support.recyclerView
    implementation support.supportV4
    implementation support.design

    /* ARCH */
    kapt arch.lifecycleCompiler
    implementation arch.lifecycleExtension

    /* GOOGLE */
    implementation google.daggerRuntime
    implementation google.daggerAndroid
    implementation google.daggerAndroidSupport
    kapt google.daggerAndroidSupportCompiler
    kapt google.daggerCompiler

    /* NETWORKING */
    implementation network.retrofit
    implementation network.retorfitGsonConverter
    implementation network.retrofitRxAdapter
    implementation network.retorfitOkHttpInterceptor

    /* LOGGING */
    implementation log.timber

    /* TEST */
    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
}
