apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion android_config.compileSdk
    buildToolsVersion android_config.buildTools


    defaultConfig {
        applicationId "com.github.jackparisi.droidboxsample"
        minSdkVersion android_config.minSdk
        targetSdkVersion android_config.targetSdk
        versionCode app_config.versionCode
        versionName app_config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* TEST */
    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso

    /* KOTLIN */
    implementation deps.kotlinStdlib

    /* SUPPORT */
    implementation support.appCompact
    implementation support.constraintLayout

    /* ANDROID LIFECYCLE */
    kapt deps.lifecycleCompiler
    implementation deps.lifecycleExtension

    /* DROIDBOX */
    implementation project(':droidbox')
}
