apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion android_config.compileSdk
    buildToolsVersion android_config.buildTools


    defaultConfig {
        applicationId "com.github.jackparisi.droidboxsample"
        minSdkVersion android_config.minSdk
        targetSdkVersion android_config.targetSdk
        versionCode app_config.versionCode
        versionName app_config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* TEST */
    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso

    /* KOTLIN */
    implementation deps.kotlinStdlib

    /* SUPPORT */
    implementation support.appCompact
    implementation support.constraintLayout

    /* ANDROID LIFECYCLE */
    kapt deps.lifecycleCompiler
    implementation deps.lifecycleExtension

    /* RETROFIT */
    implementation deps3RD.retrofit
    implementation deps3RD.retorfitGsonConverter
    implementation deps3RD.retrofitRxAdapter
    implementation deps3RD.retorfitOkHttpInterceptor

    /* DAGGER */
    implementation deps.dagger
    kapt deps.daggerAndroidProcessor
    kapt deps.daggerCompiler

    /* TIMBER */
    implementation deps3RD.timber

    /* DROIDBOX */
    implementation project(':droidbox')
}
