<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.github.giacomoparisi.droidboxsample.ui.validator.ValidatorViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        validator="@{viewModel.validator}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty Rule"
                android:textStyle="bold|italic"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    view_visibleOrInvisible="@{viewModel.emptyVisibility}">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Empty"
                        android:inputType="text"
                        android:maxLines="1"
                        validator_empty="@{true}" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:text="VISIBILITY"
                    android:onClick="@{() -> viewModel.updateEmptyVisibility()}" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matcher Rule"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:layout_marginTop="20dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Matcher"
                    android:inputType="text"
                    android:maxLines="1"
                    validator_match="@{@id/matcher_confirm_field}"
                    validator_empty="@{true}" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/matcher_confirm_field"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Matcher Confirm"
                    android:inputType="text"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="VALIDATE FORM"
                android:onClick="@{() -> viewModel.validateForm()}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="25sp"
                android:text="@{viewModel.validationResult}"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</layout>